<!doctype html>
<html>
<head>
<meta charset="utf-8" />
	<title>Name Lottery</title>
	
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<style>
		body {
			font-family:"Microsoft Yahei";
			background:url(background.jpg) no-repeat bottom center;
		}
		.lottery-section .lottery-title{ text-align:center; color:#fff; font-size:30px;}
		.user-name{ color:#fff;}
		.lottery-section .btn{ display:inline-block; }
		.btn-wrapper{ text-align:center;}
		.user-name{font-size:4em; min-height:3em;}
		.user-name a { color:#FFF; cursor:pointer;}
		.winner-list {font-size:20px;}
		.set-persion-num{ color:#fff;}
		.set-persion-num input{ width:50px; text-align:center;color:#FFF;font-size:30px; border:0; outline:0; background:transparent;}
		
		.static-bottom{ position:absolute; bottom:0;}
	</style>

</head>
<body>

	<div class="container lottery-section" class="clearfix">
	
	<div class="row">
	<div class="col-md-4">
			
			
		</div>
		<div class="col-md-4">
			<h2 class="lottery-title">抽奖环节 </h2>
			
		</div>
		<div class="col-md-4 text-right">
		<div class="set-persion-num">
		抽取<input class="j-set-persion-num" style=" " onchange="javascript:GET_COUNT=this.value; console.log(this.value);"  />人
			
		</div>
			
		</div>
		
	</div>
	<div class="row">
		
		<div class="col-md-12 btn-wrapper">
			<h2 class="user-name"></h2>
		</div>
		
	</div>
	<div class="row">
		<div class="col-md-4">
			
		</div>
		<div class="col-md-4 btn-wrapper">
			<button class="btn btn-primary j-btn-stop btn-lg">停止</button>
		<button class="btn btn-danger j-btn-start btn-lg">抽奖</button>
		<button class="btn btn-warning j-btn-trash btn-lg">作废</button>
		
		</div>
		<div class="col-md-4">
			
		</div>
	</div>
	<br />
	<div class="row">
		<div class="col-md-12 btn-wrapper">
			<ul class="list-group winner-list j-winner-list">
			</ul>
			
		</div>
		
	</div>	 
	<div class="row ">
			<button class="btn btn-default j-btn-clear ">恢复出厂</button>
	</div>	
	</div>
	<script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/conf.js"></script>
    <script  src="./js/main.js"></script>
</body>
</html>